<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="./images/logo.png" alt="logo" class="logo" />
      <div class="header-texts">
        <p class="header-text active">წიგნები</p>
        <p class="header-text">ავტორები</p>
        <p class="header-text">ჩვენს შესახებ</p>
        <p class="header-text">ბლოგი</p>
        <p class="header-text">კონტაქტი</p>
      </div>
    </header>
    <img
      src="./images/background image.png"
      alt="background-image"
      class="background-image"
    />
    <div class="section1">
      <div class="section-header">
        <div class="section-logo-box">
          <img src="./images/Vector.png" alt="vector" class="vector" />
        </div>
        <h2>ქალები ლიტერატურაში</h2>
      </div>
      <div class="section-bottom">
        <div class="section1-bottom-component">
          <img src="./images/Rectangle 2.png" alt="book-image" />
          <p class="author">თამთა მელაშვილი</p>
          <p class="book-name">შაშვი შაშვი მაყვალი</p>
          <p class="price">8,90 ლ</p>
        </div>
        <div class="section1-bottom-component">
          <img src="./images/Rectangle 4.png" alt="book-image" />
          <p class="author">ეკა ქევანიშვილი</p>
          <p class="book-name">ღარიბების ტრანსპორტი არსად გაჩერდება</p>
          <p class="price">12,70 ლ</p>
        </div>
        <div class="section1-bottom-component">
          <img src="./images/Rectangle 5.png" alt="book-image" />
          <p class="author">ზაირა არსენიშვილი</p>
          <p class="book-name">ვა სოფელო...</p>
          <p class="price">18 ლ</p>
        </div>
      </div>
    </div>
    <div class="section2">
      <div class="section-header">
        <div class="section-logo-box">
          <img src="./images/Vector (1).png" alt="vector" class="vector" />
        </div>
        <h2>კვირის ავტორები</h2>
      </div>
      <div class="section-bottom">
        <img src="./images/Rectangle 7.png" alt="" />
        <img src="./images/Rectangle 8.png" alt="" />
        <img src="./images/Rectangle 9.png" alt="" />
        <img src="./images/Rectangle 10.png" alt="" />
      </div>
    </div>
    <footer>
        <div class="footer-texts">
            <p class="footer-texts">კონტაქტი</p>
            <p class="footer-texts">მაღაზიები</p>
            <p class="footer-texts">კითხვა/პასუხი</p>
        </div>
        <div class="logos">
            <img src="./images/ri_facebook-fill.png" class="logo">
            <img src="./images/fe_youtube.png" class="logo">
            <img src="./images/bxl_linkedin.png" class="logo">
            <img src="./images/ph_instagram-logo-light.png" class="icon">
        </div>
    </footer>
  </body>
</html>
